#####################################################################
# Author: Bhavya Papudeshi 
# The steps in the code
#
# To run the snakefile;
# snakemake -s snakefile-3 --cores 10
######################################################################

import os
import sys
import glob

assembly, =glob_wildcards("final_assembly/{contigs}.fasta")
print(f"Input assembled files are {assembly}\n")

rule all:
	input:
		"genome_list.txt",
		"fastANI_final_genomes",
		expand("blastx/{contigs}_terminase.blastx", contigs=assembly),
		expand("terminase/{contigs}_terminase.fasta", contigs=assembly),
		"reverse_complement",
		expand("phanotate/{contigs}-phanotate.txt", contigs=assembly),

rule final_genome_list:
	input:
		directory("final_assembly")
	output:
		"genome_list.txt"
	shell:
		"""
		ls {input} | grep ".fasta" > {output}
		sed -i 's|.*|final_assembly/& |g' {output}
		"""

rule fastAni:
	input:
		ql="genome_list.txt",
		rl="genome_list.txt"
	output:
		"fastANI_final_genomes"
	resources:
		cpu=10
	shell:
		"""
		/home/bhavya/opt/FastANI/fastANI --ql {input.ql} --rl {input.rl} -o {output} -t {resources.cpu} --matrix
		"""
		
rule terminase_search:
	input:
		"final_assembly/{contigs}.fasta"
	output:
		"blastx/{contigs}_terminase.blastx"
	resources:
		cpu=10
	shell:
		"""
		blastx -db db/terminase -query {input} -num_threads {resources.cpu} -max_target_seqs 1 -out {output} -outfmt 6
		"""

rule rotate_phage:
	input:
		blast="blastx/{contigs}_terminase.blastx",
		contig="final_assembly/{contigs}.fasta"
	output:
		"terminase/{contigs}_terminase.fasta"
	shell:
		"""
		python opt/rotate_phage.py -f {input.contig} -l {input.blast} > {output} --force
		"""

rule reverse_complement:
	input:
		directory("terminase")
	output:
		directory("reverse_complement")
	shell:
		"""
		python opt/reverse_complement_fasta.py -d {input} -o {output} -k 6
		"""

rule phanotate:
	input:
		"reverse_complement/{contigs}_terminase.fasta"
	output:
		"phanotate/{contigs}-phanotate.txt"
	shell:
		"""
		phanotate.py {input} > {output}
		"""
