#####################################################################
# Author: Bhavya Papudeshi 
# The steps in the code
#
# To run the snakefile;
# snakemake -s snakefile-3 --cores 10
######################################################################

import os
import sys
import glob

assembly, =glob_wildcards("polishing/{contigs}.fasta")
print(f"Input assembled files are {assembly}\n")

rule all:
	input:
		expand("checkv_output/{contigs}-checkv/quality_summary.tsv", contigs=assembly),
		expand("checkv_output/{contigs}-checkv/quality_summary2.tsv", contigs=assembly),

rule checkv_run:
	input:
		"viral_contigs/{contigs}.fasta"
	output:
		"checkv_output/{contigs}-checkv/quality_summary.tsv"
	params:
		base="checkv_output/{contigs}-checkv"
	resources:
		cpu=10
	shell:
		"""
		export CHECKVDB=db/checkv-db-v1.0
		checkv end_to_end  {input} {params.base} -t {resources.cpu}
		"""

rule checkv_output:
	input:
		"checkv_output/{contigs}-checkv/quality_summary.tsv"
	output:
		"checkv_output/{contigs}-checkv/quality_summary2.tsv"
	shell:
		"""
		sed 's|.*|{input},&|g' {input} > {output}
		"""

rule final_checkv_results:
	input:
		expand("checkv_output/{contigs}-checkv/quality_summary2.tsv", contigs=assembly)
	output:
		"checkv_output/phage_completeness.tsv"
	shell:
		"""
		cat {input}> {output}
		"""
